## test BFM

run_test: true
batch_size: 32
checkpoint_dir: results/synface
checkpoint_name: checkpointXXX.pth
test_result_dir: results/synface/test_results_checkpointXXX

## dataloader
num_workers: 4
image_size: 64
crop: 170
load_gt_depth: true
paired_data_dir_names: ['image', 'depth']
paired_data_filename_diff: ['image', 'depth']
test_data_dir: data/synface/test

## model
model_name: lemul_BFM
min_depth: 0.9
max_depth: 1.1
xyz_rotation_range: 60  # (-r,r) in degrees
xy_translation_range: 0.1  # (-t,t) in 3D
z_translation_range: 0  # (-t,t) in 3D
lam_perc: 1

## renderer
rot_center_depth: 1.0
fov: 10  # in degrees
tex_cube_size: 2
