batch_size: 8
checkpoint_dir: results/cat
config: experiments/new_train_cat.yml
crop: 170
device: cuda:0
fov: 10
image_size: 64
keep_num_checkpoint: 2
lam_flip: 0.5
lam_flip_start_epoch: 10
lam_perc: 1
load_gt_depth: false
log_freq: 100
lr: 0.0001
max_depth: 1.1
min_depth: 0.9
model_name: lemul_cat
num_epochs: 200
num_workers: 4
resume: true
rot_center_depth: 1.0
run_train: true
save_checkpoint_freq: 10
seed: 0
tex_cube_size: 2
train_val_data_dir: data/cat_combined
use_logger: true
xy_translation_range: 0.1
xyz_rotation_range: 60
z_translation_range: 0.1
